

.hash-tag-icon{
    color: var(--primary-blue-color);
}
/*----- Tags Section -----*/
.tags-section{
    width: 90%;
    margin: 0 auto;
}

.tags-section .tag-section-title{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.tags-section .tag-section-title a{
    font-size: 14px;
    color: var(--secondary-text-color);
    text-decoration: none;
}

.tags-section .tag-scroll-wrapper {
    overflow-x: auto;
    padding: 8px;
    max-height: 200px;
}

.tags-section .tag-scroll-wrapper .tag-scroll-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    min-width: 200%;
    max-height: 200px;
}

.tags-section .tag-scroll-wrapper .tag-scroll-container .tag {
    background-color: #f1f1f1;
    display: flex;
    gap: 10px;
    padding: 0 7px;
    border: 1px solid var(--secondary-blue-color);
    border-radius: 10px;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    box-shadow: 0 0 4px rgba(0,0,0,0.05);
}

.tags-section .tag-scroll-wrapper .tag-scroll-container .tag img{
    width: 24px;
    height: 24px;
    background-color: var(--secondary-blue-color);
    border: 1px solid #AEC8E9;
    border-radius: 10px;
    padding: 4px;
    margin: auto 0;
}

/*----- Featured Services Section -----*/

.featured-services-section{
    width: 90%;
    margin: 0 auto;
    height: 260px;
}

.featured-services-section .featured-services-title{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.featured-services-section .featured-services-title .featured-services-toggle-buttons button{
    background-color: white;
    border: 2px solid var(--secondary-blue-color);
    padding: 10px 20px;
    border-radius: 10px;
}

.featured-services-section .featured-services-container{
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 8px;
    scroll-snap-type: x mandatory;
}

.featured-services-section .featured-services-container .featured-service-card {
    flex: 0 0 auto;
    white-space: nowrap;
    scroll-snap-align: start;
    background-color: #f1f1f1;
    border-radius: 10px;
    width: 250px;
    height: 160px;
    box-shadow: 0 0 4px rgba(0,0,0,0.05);
    position: relative;
}

.featured-services-section .featured-services-container .featured-service-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.featured-services-section .featured-services-container .featured-service-card .featured-service-card-title{
    width: 220px;
    position: absolute;
    bottom: 8px;
    left: 5px;
    color: white;
    padding: 20px 8px 0 8px;
    line-height: 60%;
    /* From https://css.glass */
    background: rgba(143, 143, 143, 0.24);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border: 1px solid rgba(143, 143, 143, 0.3);
}

.featured-services-section .featured-services-container .featured-service-card .featured-service-card-title h3{
    font-weight: 400;
    font-size: 18px;
}

.featured-services-section .featured-services-container .featured-service-card .featured-service-card-title p{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.75);
    font-weight: 400;
    margin: 0;
}

/*----- Nearest Services Section------*/
.nearest-services-section{
    width: 90%;
    margin: 0 auto;
    height: 100px;
}

    

  